SPECS += genode hw

ifeq ($(filter-out $(SPECS),x86_64),)
SPECS += pci ps2 vesa framebuffer

ifneq ($(filter-out $(SPECS),muen),)
SPECS += acpi
endif
endif

ifeq ($(filter-out $(SPECS),imx53_qsb_tz),)
SPECS += imx53_qsb trustzone
endif

ifeq ($(filter-out $(SPECS),usb_armory),)
SPECS += trustzone
endif

