QT.core_private.VERSION = 5.13.0
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.0 $$QT_MODULE_INCLUDE_BASE/QtCore/5.13.0/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser dlopen doubleconversion futimens getauxval getentropy glib glibc icu inotify linkat mimetype-database poll_ppoll renameat2 sha3-fast statx
QT.core_private.disabled_features = etw futimes gnu-libiconv iconv journald lttng poll_poll poll_pollts poll_select posix-libiconv slog2 syslog system-doubleconversion system-pcre2
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBDL = /usr/lib/i386-linux-gnu/libdl.so
QMAKE_LIBS_GLIB = /usr/lib/i386-linux-gnu/libgthread-2.0.so /usr/lib/i386-linux-gnu/libglib-2.0.so
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib/i386-linux-gnu/glib-2.0/include
QMAKE_DEPENDS_ICU_CC = LIBDL
QMAKE_DEPENDS_ICU_LD = LIBDL
QMAKE_LIBS_ICU = /usr/lib/i386-linux-gnu/libicui18n.so /usr/lib/i386-linux-gnu/libicuuc.so /usr/lib/i386-linux-gnu/libicudata.so
QMAKE_LIBS_LIBATOMIC = 
